<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
	<script type="text/javascript" src="js/cufon-yui.js"></script>  
	<script type="text/javascript" src="js/Honey_Script_300-Honey_Script_600.font.js"></script>
	<link rel=stylesheet href="reset.css" type="text/css" media=screen>
	<link rel=stylesheet href="style.css" type="text/css" media=screen>
	<title>LocBox Landing Page</title>
	
</head>

<body onload="prettyForms()">
	<div class="noise" id="wrapper">
		<div id="top-banner-container">
			<div id="top-banner">
				<p> <a href="#"> Sign up for exclusive offers like this one </a></p>
			</div>
		</div>
		
		<div class="#" id="container">
			
			<div id="offer-container">
				<div id="offer-tag">
					<p> A special offer from </p>
					<h2> Loma Spa  </h2>
					<div id="active-btn"> 
						<span> Active </span>
					</div>
				</div>
				<div id="offer-title">
					<h1> $40 For Your Choice of Manicure and Pedicure </h1>
				</div>
				</div>
				<div id="offer-img-container">
					<div id="offer-img">
						<img src="images/offer-img.jpg" width="500">
					</div>
					<div id="offer-img-banner">
						<span class="percent"> 40% </span>
					</div>
				</div>
				<div id="price-tag-container">
					<div id="price-tag-wrapper">
						<div id="price-tag">
							<center>
								<div id="dollar"> 
									<p>$40</p> 
									<span>(70 value) </span> 
								</div>
								
								<div id="seats-container"> 
									<div id="seats">
										<p>Only <span>7</span> Left </p> 
										<p id="small">out of</p> 
										<p><span>35</span> total offers. </p> 
									</div>
								</div>
								
								<div id="count-down"> 
									<p>10 : 06 : 37 </p> 
									<span>Time left to buy </span>
								</div>
								
							</center>
						</div>
					</div>
				</div>
				<div id="form-container">
					<div id="buy-form">
						<h4> I want one! </h4>
						
<!--						NEW FORM-->

						
<!--						 OLD FORM-->


						<div id="myform">
							<form name="input" action="#" onsubmit="return(showFormData(this))" method="#">
							<p> name </p> <input type="text" class="box" name="name" value="name" />
							<p> email address </p><input type="text" class="box" name="email" value="email address" />
							<p> phone </p><input type="text" class="box" name="phone" value="phone" />
<!--							<input type="submit" name="submit-btn" value="buy now!" /> -->
							</form> 
						</div>
						
						
						
					</div>
					
					<div id="buy-btn-container">
						<div class="btn">
							<p><a href="#"> buy now! </a></p>
						</div>
					</div>
					
				</div>
				<div id="social-container">
					<div id="social">
						<p> Share this deal with a friend! </p>
						<a href="#"><img src="images/social/email.png"></a>
						<a href="#"><img src="images/social/facebook.png"></a>
						<a href="#"><img src="images/social/twitter.png"></a>
					</div>
				</div>
				<div id="main-content-container">
					<div id="main-content">
						<h3> A special offer just for you… </h3>
						<p> 
							Vice cred elit trust fund, gentrify mustache brooklyn. Farm-to-table homo brooklyn, commodo portland aliqua consectetur craft beer gentrify seitan excepteur thundercats. 
						</p>
							<br />
						<p>
							Raw denim magna quis, master cleanse tofu organic keytar beard enim irony. VHS homo single-origin coffee, placeat hoodie stumptown odio tumblr shoreditch cliche aliqua gentrify cardigan. Etsy delectus locavore, banh mi pitchfork twee ethical quis +1 yr cillum terry richardson. Adipisicing homo do, sunt yr photo booth nulla portland delectus squid cardigan. Irure ethical aesthetic est, you probably haven't heard of them mixtape reprehenderit quis iphone american apparel twee.
						</p>
							<br />
						<p> Sincerely, </p>
						<h3> Loma Spa </h3>
					</div>
				</div>
				<div id="fine-print-container">
					<div id="fine-print">
						<h3> The Fine Print </h3>
						<ul>
							<li> Must use by Oct 15, 2001</li>
							<li> Limit one per person </li>
							<li> 24 Hr Cancellation policy </li>
						</ul>
					</div>
										<div id="our-location">
											<h3> Our Location </h3>
					<!--						<img src="images/map.png" width="25px">-->
											<p> 1234 Awesome St </p>
											<p> San Francisco, CA </p>
											<p> 98765 </p>
											<p><a href="#"> View on Google Maps </a></p>
										</div>
					<div id="details">
						<h3> Our Hours </h3>
						<ul>
							<li> Mon-Fri 10am-5pm </li>
							<li> Sat, Sun closed</li>
						</ul>
					</div>
				</div>
				
				
			</div>
			
			<div class="#" id="envelope-container">
				
				<div class="#" id="envelope-container">
					<div id="page">
						<p> This is the fake page continuation </p>
					</div>
					<div id="envelope">
						<p> This will be the envelop </p>
					</div>
				</div>
			</div>
			
		</div>
		
<!-- Javascript that drives the form labels -->

<!--	<script type="text/javascript">
	$(document).ready(function(){
	  $("label").inFieldLabels();
	});
	</script>-->
	
	<script type="text/javascript">  
		Cufon.replace('#offer-tag p, h3');
	</script>
</body>
</html>